<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<HBox fx:id="rootContainer" id="rootContainer" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/23.0.1"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.frontend.multisorterfx.SortController">
   <VBox fx:id="displayPaneContainer">
      <VBox fx:id="topDisplayPane" id="topDisplay" VBox.vgrow="ALWAYS"/>
      <VBox fx:id="bottomDisplayPane" id="bottomDisplay" VBox.vgrow="ALWAYS"/>
   </VBox>
   <VBox fx:id="buttonPane" alignment="TOP_CENTER">
      <Button fx:id="quickSortButton" mnemonicParsing="false" text="QuickSort"/>
      <Button fx:id="mergeSortButton" mnemonicParsing="false" styleClass="butt" text="MergeSort"/>
      <Button fx:id="insertionSortButton" mnemonicParsing="false" text="InsertionSort"/>
      <Button fx:id="bubbleSortButton" mnemonicParsing="false" text="BubbleSort"/>
      <Button fx:id="selectionSortButton" mnemonicParsing="false" text="SelectionSort"/>
   </VBox>
</HBox>
